{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../dist/scripts",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022"
  },
  "include": ["."]
}
